.. _Installation:

******************
Installation
******************
Gytrash is a set of python logging tools. The tools are used to create a simple log handler that can ship logs to Slack, or be attached to an object as a base class.

Installation::

    pip install gytrash


Libraries
=========

==================   ============
Name                 URL
==================   ============
slack-sdk            https://github.com/slackapi/python-slack-sdk
Colorlog             https://github.com/borntyping/python-colorlog
==================   ============


Design references
=================

==================   ============
Name                 URL
==================   ============
Logging Blog         https://www.toptal.com/python/in-depth-python-logging
Logging Cookbook     https://docs.python.org/3.7/howto/logging-cookbook.html
Custom handler       https://dzone.com/articles/python-custom-logging-handler-example
Custom Formatter     http://masnun.com/2015/11/04/python-writing-custom-log-handler-and-formatter.html
==================   ============

Github source: `Gytrash <https://github.com/trejas/gytrash>`_