[bumpversion]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)([-](?P<release>(a|rc))+(?P<PR_NUMBER>\d+)+-dev(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{$PR_NUMBER}-dev{build}
	{major}.{minor}.{patch}
current_version = 0.0.17

[bumpversion:part:release]
first_value = a
optional_value = ga
values = 
	a
	rc
	ga

[bumpversion:part:build]
first_value = 1

[bumpversion:file:./gytrash/__about__.py]
