[bumpversion]
current_version = 0.0.18.rc38.post2
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
	(\.(?P<release>a|rc)
	(?P<pre>\d+)  # pre-release version num
	)?
	(\.(?P<build>post)(?P<post>\d+))?  # post-release
serialize = 
	{major}.{minor}.{patch}.{release}{$PR_NUMBER}.{build}{post}
	{major}.{minor}.{patch}.{release}{$PR_NUMBER}
	{major}.{minor}.{patch}.{build}{post}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = _
values = 
	_
	a
	rc

[bumpversion:part:build]
optional_value = _
values = 
	_
	post

[bumpversion:file:./gytrash/__about__.py]
