[bumpversion]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)([-](?P<release>(dev|rc))+[-](?P<PR_NUMBER>\d+)+[-](?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}-{$PR_NUMBER}-{build}
	{major}.{minor}.{patch}
current_version = 0.0.16

[bumpversion:part:release]
first_value = dev
optional_value = ga
values = 
	dev
	rc
	ga

[bumpversion:part:build]
first_value = 1

[bumpversion:file:./gytrash/__about__.py]
